package com.example.experiment5

import android.content.pm.PackageManager
import android.os.Bundle
import android.widget.Toast
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Surface
import com.example.experiment5.ui.screens.MapScreen
import com.example.experiment5.util.PermissionUtils

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        
        if (!PermissionUtils.hasRequiredPermissions(this)) {
            PermissionUtils.requestPermissions(this)
        }
        
        setContent {
            MaterialTheme {
                Surface {
                    MapScreen()
                }
            }
        }
    }

    override fun onRequestPermissionsResult(
        requestCode: Int,
        permissions: Array<out String>,
        grantResults: IntArray
    ) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults)
        when (requestCode) {
            PermissionUtils.PERMISSION_REQUEST_CODE -> {
                if (!(grantResults.isNotEmpty() && 
                    grantResults.all { it == PackageManager.PERMISSION_GRANTED })) {
                    Toast.makeText(
                        this,
                        "Location and storage permissions are required for the map to work properly",
                        Toast.LENGTH_LONG
                    ).show()
                }
            }
        }
    }
}