# mad

./: .gitignore  .gitmodules  README.md  code_guidelines.md  experiments.md  project_configuration.md
experiment_4/: .gitignore  README.md  build.gradle.kts  device_logcat_after_fix.txt  device_start_output.txt  gradle.properties  last_build_output_root.txt  local.properties.example  settings.gradle.kts
experiment_4/app/: build.gradle.kts
experiment_4/app/src/main/: AndroidManifest.xml
experiment_4/app/src/main/java/com/example/experiment4/: MainActivity.kt
experiment_4/app/src/main/java/com/example/experiment4/data/network/: WeatherService.kt
experiment_4/app/src/main/java/com/example/experiment4/data/repository/: WeatherRepository.kt
experiment_4/app/src/main/java/com/example/experiment4/ui/theme/: Theme.kt
experiment_4/app/src/main/java/com/example/experiment4/ui/weather/: WeatherApp.kt  WeatherViewModel.kt
experiment_4/app/src/main/res/values/: strings.xml  themes.xml
experiment_4/app/src/main/res/values-night/: themes.xml
experiment_4/gradle/: libs.versions.toml
experiment_7/app/android/: build.gradle
experiment_7/app/android/app/: build.gradle  build.gradle.kts
experiment_9/: README.md  TODO.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
experiment_9/android/app/: build.gradle.kts
experiment_9/android/app/src/main/: AndroidManifest.xml
experiment_9/android/app/src/main/kotlin/com/example/experiment_9/: MainActivity.kt
experiment_9/app/: build.gradle.kts
experiment_9/app/src/androidTest/java/com/example/arexperiment/: ARIntegrationTest.kt
experiment_9/app/src/main/: AndroidManifest.xml
experiment_9/app/src/main/assets/models/: cube.gltf
experiment_9/app/src/main/java/com/example/arexperiment/: ARApplication.kt  MainActivity.kt
experiment_9/app/src/main/java/com/example/arexperiment/di/: ARModule.kt
experiment_9/app/src/main/java/com/example/arexperiment/domain/ar/: ARManager.kt  ARState.kt  ObjectManager.kt
experiment_9/app/src/main/java/com/example/arexperiment/domain/assets/: ModelOptimizer.kt  TextureManager.kt
experiment_9/app/src/main/java/com/example/arexperiment/domain/memory/: MemoryManager.kt
experiment_9/app/src/main/java/com/example/arexperiment/domain/models/: ARObject.kt
experiment_9/app/src/main/java/com/example/arexperiment/domain/repository/: ARObjectRepository.kt
experiment_9/app/src/main/java/com/example/arexperiment/domain/usecase/: ARObjectInteractionUseCase.kt
experiment_9/app/src/main/java/com/example/arexperiment/ui/: ARScreen.kt  MainViewModel.kt
experiment_9/app/src/main/java/com/example/arexperiment/ui/components/: ModelSelectionMenu.kt  ObjectManipulationControls.kt
experiment_9/app/src/main/java/com/example/arexperiment/ui/screens/: ARScreen.kt  ARViewModel.kt
experiment_9/app/src/main/java/com/example/arexperiment/ui/theme/: Color.kt  Theme.kt
experiment_9/app/src/main/res/values/: strings.xml  themes.xml
experiment_9/app/src/test/java/com/example/arexperiment/domain/ar/: ARManagerTest.kt
experiment_9/test/: widget_test.dart
(+135 files in other folders)
